GPURayTracer/MainWindow.xaml

<Window x:Class="GPURayTracer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GPURayTracer"
        mc:Ignorable="d"
        Title="NULLrender" WindowStyle="SingleBorderWindow" WindowState="Maximized" Height="720" Width="1280" Background="Black" KeyDown="Window_KeyDown">
    <Grid Name="grid" MouseMove="Window_MouseMove">
        <Image Name="Frame" Stretch="Uniform" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
        <StackPanel Margin="30" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Label Name="instructions" FontSize="12" Foreground="Black" />
        </StackPanel>
        <StackPanel Margin="30" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#55FFFFFF">
            <Label Name="FPS" Content="FPS: " FontSize="12" Foreground="Black" />
            <Label Name="camera" Content="" FontSize="12" Foreground="Black" />
            <Label Name="debug" Content="RES: " FontSize="12" Foreground="Black" />
            <Label Name="renderScale"  Content="Render Scale: " FontSize="12" Foreground="Black" />
            <StackPanel Orientation="Horizontal">
                <Button Content="-" Width="25" Height="25" Margin="5" Click="SFMinus_Click"/>
                <Button Content="Default : -1" Height="25" Margin="5" Click="SFDef_Click"/>
                <Button Content="+" Width="25" Height="25" Margin="5" Click="SFPlus_Click"/>
            </StackPanel>
            <Button Content="TAA Toggle" Click="TaaToggleClick" />
            <Label Name="taaLabel" Content="TAA: " FontSize="12" Foreground="Black" />
            <Slider Name="taaSlider" Minimum="0" Maximum="1" LargeChange="0.1" ValueChanged="taaSlider_ValueChanged"/>
            <Label Name="taaDistLabel" Content="TAA: " FontSize="12" Foreground="Black" />
            <Slider Name="taaDistSlider" Minimum="0" Maximum="10" LargeChange="0.5" ValueChanged="taaDistSlider_ValueChanged"/>
        </StackPanel>
    </Grid>
</Window>
