GPURayTracer/MainWindow.xaml

<Window x:Class="GPURayTracer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GPURayTracer"
        mc:Ignorable="d"
        Title="NULLrender" WindowStyle="SingleBorderWindow" WindowState="Normal" Height="720" Width="1280" Background="Black" KeyDown="Window_KeyDown">
    <Grid Name="grid">
        <Image Name="Frame" Stretch="Uniform" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
        <StackPanel Margin="30">
            <Label Name="FPS" Content="FPS: " FontSize="12" Foreground="Black" />
            <Label Name="debug" Content="RES: " FontSize="12" Foreground="Black" />
            <Label Name="renderScale"  Content="Render Scale: " FontSize="12" Foreground="Black" />
            <StackPanel Orientation="Horizontal">
                <Button Content="-" Width="25" Height="25" Margin="5" Click="SFMinus_Click"/>
                <Button Content="Default : -1" Height="25" Margin="5" Click="SFDef_Click"/>
                <Button Content="+" Width="25" Height="25" Margin="5" Click="SFPlus_Click"/>
            </StackPanel>
            <Label Name="samples" Content="Sample Per Pixel: " FontSize="12" Foreground="Black" />
            <StackPanel Orientation="Horizontal">
                <Button Content="-" Width="25" Height="25" Margin="5" Click="SampleMinus_Click"/>
                <Button Content="Default : 0" Height="25" Margin="5"  Click="SampleDef_Click"/>
                <Button Content="+" Width="25" Height="25" Margin="5" Click="SamplePlus_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
